{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "buddy",
  "description": "Buddy monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "workspaces": {
    "packages": [
      "packages/*",
      "vendor/opencode/packages/opencode",
      "vendor/opencode/packages/util",
      "vendor/opencode/packages/plugin",
      "vendor/opencode/packages/sdk/js",
      "vendor/opencode/packages/script"
    ],
    "catalog": {
      "@types/bun": "1.3.9",
      "@types/node": "22.13.9",
      "@tsconfig/bun": "1.0.9",
      "@tsconfig/node22": "22.0.2",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "@hono/zod-validator": "0.4.2",
      "@octokit/rest": "22.0.0",
      "@openauthjs/openauth": "0.0.0-20250322224806",
      "@pierre/diffs": "1.1.0-beta.13",
      "ai": "5.0.124",
      "diff": "8.0.2",
      "drizzle-kit": "1.0.0-beta.12-a5629fb",
      "drizzle-orm": "1.0.0-beta.12-a5629fb",
      "hono": "4.10.7",
      "hono-openapi": "1.1.2",
      "remeda": "2.26.0",
      "solid-js": "1.9.10",
      "typescript": "5.8.2",
      "ulid": "3.0.1",
      "zod": "4.1.8"
    }
  },
  "scripts": {
    "dev": "bun --env-file=.env run --cwd packages/buddy dev",
    "dev:web": "bun run --cwd packages/web dev",
    "dev:desktop": "bun run --cwd packages/desktop tauri dev",
    "dev:all": "(bun run dev & BACKEND_PID=$!; trap \"kill $BACKEND_PID\" EXIT INT TERM; bun run dev:web)",
    "build": "turbo run build --filter=@buddy/* --only",
    "build:desktop": "bun run --cwd packages/desktop tauri build",
    "build:desktop:installable": "bun run --cwd packages/desktop build:installable",
    "start:built": "bun run build && (bun run --cwd packages/buddy start & BACKEND_PID=$!; trap \"kill $BACKEND_PID\" EXIT INT TERM; bun run --cwd packages/web preview --host --port 1420 --strictPort)",
    "typecheck": "turbo run typecheck --filter=@buddy/* --only",
    "test": "bun run test:contracts && turbo run test --filter=@buddy/* --only",
    "test:contracts": "bun run --cwd packages/buddy test:contracts && bun run --cwd packages/web test:contracts",
    "check:contracts": "bun run test:contracts",
    "check:vendor": "bun run typecheck && bun run test",
    "vendor:sync": "git subtree pull --prefix vendor/opencode opencode-upstream dev --squash -m \"chore(vendor): sync opencode mirror\"",
    "vendor:check-upstream": "./scripts/vendor-check-upstream.sh",
    "lint": "turbo run lint --filter=@buddy/* --only",
    "sdk:generate": "bun run --cwd packages/sdk generate",
    "release:tag": "bun ./script/tag.ts",
    "release:notes": "bun ./script/changelog.ts",
    "release:version": "bun ./script/version.ts",
    "release:publish": "bun ./script/publish.ts"
  },
  "dependencies": {
    "@buddy/script": "workspace:*"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260225.1",
    "prettier": "3.6.2",
    "turbo": "^2.0.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
