{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@buddy/opencode-adapter": ["./packages/opencode-adapter/src/index.ts"],
      "@buddy/opencode-adapter/*": ["./packages/opencode-adapter/src/*"],
      "@/*": ["./vendor/opencode/packages/opencode/src/*"],
      "@tui/*": ["./vendor/opencode/packages/opencode/src/cli/cmd/tui/*"]
    }
  }
}
